LazarusResources.Add('left','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#22#0#0#0#22#8#6#0#0#0#196#180'l;'#0
  +#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#0'['#0#0#0'['#1#213'cj'#15
  +#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#0#10'tEXtTitle'
  +#0'left'#209#127'd'#9#0#0#0#19'tEXtAuthor'#0'Beate Kaspar'#14#195'GD'#0#0#0
  +'ltEXtDescription'#0'derived from <http://webcvs.freedesktop.org/tango/tango'
  +'-icon-theme/scalable/actions/go-down.svg>+'#138#246#21#0#0#0#23'tEXtCreatio'
  +'n Time'#0'July 2008,{B'#238#0#0#0'RtEXtCopyright'#0'CC Attribution-ShareAli'
  +'ke http://creativecommons.org/licenses/by-sa/3.0/^'#131'Z'#188#0#0#3'6IDAT8'
  +#141#165#147'_lTE'#20#198#191'3'#247#222#157#219'm'#183#127#128#16#10#198'P'
  +#13'aCU'#18#161#26'b'#168'"'#26'0'#148#222'b'#148#23'c'#145#7'B|'#162'<'#172
  +'&'#26#222'HH'#188#150#248'T_k'#160'!'#13#15'e'#21#163#162#13'A'#13'`'#160
  +#132'?'#197#0#17'M'#196'n'#17'*'#180'l'#182#236#221'{'#239#28#31'vv{'#161'[Z'
  +#194'$_'#206#195#204#252#230#155#239#204#128#153#241'8j'#255',V7'#151'u'#2
  +#143'1:'#186#237#157' '#140'9'#174'|m'#182#181#230'\'#128#142'+'#133'0'#196
  +#23#139#23'<'#179#163#177#225#217#240#236#213'c'#137''''#6';'#174#172'6L1'
  +#176#162'i'#205#218#182#214'm'#246#197#223#127#155#4'`='#17#216'q'#229'S'#134
  +')'#6#215#173'zw'#233#178#21#203'cgr'#7'`S'#18#0#26#29'W6'#1' -'#161'k>'#157
  +#242#254#6#0'b'#230#153#160#171#13'C'#28#219#250'fW'#157#177'pR\'#155'<'#142
  +#26'c'#1#22#223'['#235#255'x'#250#16'@'#196'T\Z'#4#16'xl'#252#31'3'#8#131'd:'
  +#229']'#175#232#216'q'#229#219'Uvu_g'#219''''#242'f'#236',er'#195#0#128'|'
  +#152#133#185#240#190#245'V'#187'S$'#178'B'#201#214'"'#153'D'#223#215#251's#'
  +#255#254'Y[1'#138#142'n'#251#211'y'#181#139#246#188#191#249'cy'#217#31#192'x'
  +'~'#164'<W'#224#28#134#179'G+'#222#144'@ "'#232'X'#166#192#142'+c'#194#160
  +#222#166#198#230'-'#237#235#183#203'3'#185'^'#228'U'#182'"'#164#210'P'#172
  +#160#163#153#2';'#174#172#18'&'#157'X'#157'|'#227#133#150'U'#173#242#215#236
  +#151#8'9'#152'3'#20#0#24'!PtLQ'#199'qVhN.m'#177'2'#254'0'#2#229'O'#219'6'#187
  +#227#16#132#169'('#4#0#164'S'#222#127#172#248#197#131#223#237#203'x7'#226#254
  +#243#213'm'#197#198#148'5'#183#239'N'#130#248#1#176#134'_U!'#175#252#254'T'
  +#239#208#149#243#215#188#151#19#157' '#208'C'#7#204',5'#21#221#131'`'#13#191
  +#163#2'n'#29#186#242'S'#255#224#241'o'#188'Wj>'#132'Eq(f(f0'#3'&U'#193#162'j'
  +#196'D'#2'R'#212#193#22#245#168#18#243'`Q'#188'b'#198'Q'#184#15'`[G'#183'}'
  +#169#255#232#216#222#173#27'w'#201's^'#31#178#193'-'#216'F'#29'^O'#164#248
  +#250#200#133'@'#169#16#138#21#23#221#134#184'sk'#18'w'#199'o['#165#134#204
  +#248#243#0#192'q'#229#166#184#157'8'#252#222#198#143#236'?'#196#15'4'#225#143
  +#226#233#137#13#133'#?'#247#164#1#252#2' '#4#160'"5'#7#160'?'#157#242#248#145
  +'`'#13#127#206#178#172#193'w'#214'u'#205'/4'#140#26#234'fma'#224'D'#207#238
  +'t'#202#235'y'#212#190'iQ'#16#145#1#192#208's&'#128'L'#243#166#240#213'C'#193
  +#231#135'7'#180't.'#151'1E'#133#28'j'#136'('#1' '#208'n'#3'fV'#211#192'Dd'#2
  +#176#1#196'"'#178't5/'#127#27#26#127#157'T;'#252#174#175#246#214#215#215#175
  +#207'Op'#3#128'%'#0'|'#173#2#17#21#0'x'#0'<f'#14'H'#187#147#179'('#166'+'#191
  +#244#129#217'zcH'#157#30#189#164'2'#26'T'#6'F'#148'''f'#6#17#137#8#160#228
  +#182'$'#19#197'gYz'#154#165'f'#5'Ze'#215#17#199#149#155#167#15#18#250'6'#209
  +#26#5#151#235#195#249#2#192#255'H'#159#213#212#17#190#135#21#0#0#0#0'IEND'
  +#174'B`'#130
]);
LazarusResources.Add('right','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#22#0#0#0#22#8#6#0#0#0#196#180'l;'#0
  +#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#0'['#0#0#0'['#1#213'cj'#15
  +#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#0#11'tEXtTitle'
  +#0'right'#142#212'<Y'#0#0#0#19'tEXtAuthor'#0'Beate Kaspar'#14#195'GD'#0#0#0
  +'ltEXtDescription'#0'derived from <http://webcvs.freedesktop.org/tango/tango'
  +'-icon-theme/scalable/actions/go-down.svg>+'#138#246#21#0#0#0#23'tEXtCreatio'
  +'n Time'#0'July 2008,{B'#238#0#0#0'RtEXtCopyright'#0'CC Attribution-ShareAli'
  +'ke http://creativecommons.org/licenses/by-sa/3.0/^'#131'Z'#188#0#0#3'>IDAT8'
  +#141#173#148'_h'#20'G'#28#199#191#191#217#205#205#229#175'6'#137#165#166#13
  +#248#135#18#148'"'#164'$Q'#200'Cj'#30#26#133'6'#155'k}('#254')'#162#190'(TA<'
  +#161'O'#5'K'#31#204#134'<ZT'#172#10#218#246#165#127#214#10#169#20'jAM0H'#131
  +#136#130#5'C!'#209#168'h'#207#211'$'#187's'#187';'#191'>'#220#222'q'#185'x'
  +#185#8#206#236#151#217'a'#127#243#153#239#252'fg'#192#204'('#167#222#254#216
  +#146#197#196#21'J'#160'L'#177'l'#185#143#8'S'#150'-{'#202#197#22#150#178'`'#0
  +#213#221#173'['#229#242#250#149'N'#223#128#220#255':'#193#186#177#190'I'#247
  +#245#236#145'-'#205#29#253#137#193#248'I'#203#150'f'#185'A'#249#0#203#150'2'
  +#234#11#0'FA['#197#172#249#218#244#9'l'#232#220'"'#27#239'4'#237#24#190#237
  +#180'X'#182#252#216'I'#170't)013,['#182#153'F'#236'zm'#188'^'#24#194'`A'#6'H'
  +#8#22'd'#192#16#6'o'#234#220#142#27#248#206#240#181#139#181'5='#240#167#170
  +#252#223#174#157'x'#16#6#186#219'I'#170#241#133#192#189'kV'#183'}'#223#211
  +#245'Y'#245#19'5'#14#141#16#12#13'f'#157'}g'#141#187'3'#151#161'9'#0#0'4W'
  +#182#226'M'#247'}'#253#227#165#129'i'#149#241'>r'#146#234'J'#169'Th0c'#194#29
  +#195'?3'#127#149#204#27'QvK&'#189#155#152#141#165#196#174#190#175#234#206']'
  +#236#255#163'o@'#238#253#245#144':]'#24#155#219'<'#173'Y'#179' '#1'"Z'#148'R'
  +#193#4#198#130#243#216#153#248'R.oXy,1'#24#31#180'lI'#197'`'#6'3'#8#226#149
  +#170#23'>'#199#200#204'I$6'#239#142#175'Y'#209#190'W'#152'4d'#217#210#152#227
  +'8d'#13'AF'#129'+'#177'('#133#240#241'0'#188#141#142#181#155'%kt'#2#136#205
  +#203'q.'#248'U'#202#186#154'^'#164'&'#220#224#236#213'#'#15'Ys'#183#147'Tn!'
  +#152'5k'#202':^'#28'X'#144#137#142#154#29#248'{lX'#141#222#249#253#166#14'x'
  +#147#147'T'#169#220#247'9'#142#165#168'F'#181#249#6#0#128#162#138#168'7'#27
  +#166#192#208#0#0')j'#209'^'#245'9.'#254'yF'#221#155#186#245#147#14#244'N'''
  +#169#252#194#137#243#224#255#210#143#205#244'}W7r;g'#215#16'='#204'hin3G'#188
  +#227'pu'#26'K'#204'&'#188'W'#145#192'9'#167'_=}'#241#224#235'_'#14'z'#223#188
  +'lE'#185#3#18#3'p'#0'@e'#22#9#29#181#12#160#245#211#174'/z'#159#190'5*'#151
  +'V'#188#131#166#204'z'#156#185'p'#196#157#245#166#183';I'#245's'#169'T'#17'3'
  +'/'#152'K'#203#150#219'>'#233#218#127#170'aU\z'#143#13#253#195#165#129't'#16
  +#248#31':Iuc'#161'q'#243'v'#138#136#12'"'#138#17'Q'#21#17#213#185')'#142#235
  +'0'#196#228#221'G'#254#249#161#163#255#142#15#171#15'.'#28#206#220'#'#162'Z"'
  +#170#140'b'#231'q'#204#8'f'#2#136'#'#251#15#230'T'#1' 6'#253#132#235#134#174
  +#159#150#238#172'7z'#245'[u'#240#217'$'#11#0'o'#3#8#0#248#145'2D'#148#1#160#0
  +'(f'#14#8#217#171'Q'#150'R'#195'*Z'#246#238'Fs'#227#232'Y'#255#178#14#160#1
  +#228#1#145#138#251#10#128'G'#204#140'h)'#178#200'mN'#185';:'#127'J'#1#132#145
  +#227'9'#174#11#28#243'K7/'#154#168#248#194'/'#6#231'[f'#214#197#140#255#1':'
  +#239#174#238#158'X'#186#174#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('down','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#10#0#0#0#10#8#6#0#0#0#141'2'#207
  +#189#0#0#0#4'gAMA'#0#0#175#200'7'#5#138#233#0#0#0#25'tEXtSoftware'#0'Adobe I'
  +'mageReadyq'#201'e<'#0#0#0#174'IDATx'#218'b'#252#255#255'?'#3'1'#128#145'X'
  +#133','#233#179#206#238#231#226'`u'#16#224#230'`'#224#231'fg'#224#226'`'#3'K'
  +'|'#251#241#139#225#227#215#159#12#31#190#254#0#178#127#31'`'#249#241#227#135
  +'C'#154#143'1^'#211'&'#173'9'#234#192#242#245#235'W'#198#246#133#187#254#187
  +#219#154'0H'#136#10#161'(x'#241#250#29#195#206#195'g'#192'Nd'#250#252#249'3'
  +#131#155#155#27#227#154'm'#251#25'.'#221#127#205#240#252#11#3#24#131#216' 1'
  +#144#28'H'#13#19#208'D'#176#238#224#224'`'#198#237#219#183'3'#188'x'#241#2
  +#140'Al'#144#24'H'#14#164#134#209'8m&'#186#147'`'#193#192'HV'#240#16#173#16
  +' '#192#0#173'7U'#207#220#183'a'#133#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('up','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#10#0#0#0#10#8#6#0#0#0#141'2'#207
  +#189#0#0#0#4'gAMA'#0#0#175#200'7'#5#138#233#0#0#0#25'tEXtSoftware'#0'Adobe I'
  +'mageReadyq'#201'e<'#0#0#0#159'IDATx'#218'b'#252#255#255'?'#3'1'#128#137#129
  +'H'#192#146'>'#235','#186#24#204#10'F'#20#209#184#137'G'#24'@'#214#131'0'#144
  +#253#255#204#211#255'`'#12'b#'#137'30}'#253#250#21#172'!'#164'}'#215#255#188
  +#16'k'#184#1' 6H'#12#196#6#169'at'#171'\'#3#182#174'-'''#152#225#217'gT7H'
  +#241'20TMY'#11'v'#6#200'D'#176#162#179#207#25#24#158#127'A'#197' 1'#144#28'H'
  +#13#163'q'#218#204#253'\\\'#14#2#2#2#12#252#252#252#12'@6'#216#180'o'#223#190
  +'1|'#252#248#145#225#195#135#15' '#246#1'F'#170#135'#@'#128#1#0#219#248']Ki'
  +#218'f'#221#0#0#0#0'IEND'#174'B`'#130
]);
